<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootView" maxHeight="600.0" maxWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane fx:id="titlePane" layoutX="-8.0" layoutY="-2.0" prefHeight="50.0" prefWidth="1008.0"
              onMousePressed="#paneMouseClicked" onMouseDragged="#paneMouseDragged">
            <children>
                <Label layoutX="35.0" layoutY="15.0" text="schoen+sandt Alkatrész lista ellenőrző alkalmazás" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
            <Circle fx:id="exitCircle" fill="DODGERBLUE" layoutX="982.0" layoutY="26.0" onMouseExited="#exitCircleOnDragExited"
                    onMouseMoved="#exitCircleOnDrag"  radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="exitLabel" layoutX="975.0" layoutY="15.0" onMouseClicked="#startExitDialog" onMouseExited="#exitLabelOnExited" onMouseMoved="#exitLabelOnMoved" text="X" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
            </children></Pane>
        <VBox id="menuPane" layoutY="47.0" prefHeight="555.0" prefWidth="80.0">
            <children>
                <ImageView fx:id="iv_pdf" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#pdfButtonClicked"
                           pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                    </VBox.margin>
                    <image>

                    </image>

                </ImageView>
                <ImageView fx:id="iv_xls" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"
                onMouseClicked="#xlsButtonClicked">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <image>

                    </image>
                </ImageView>
                <ImageView fx:id="iv_txt" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"
                onMouseClicked="#txtButtonClicked">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <image>

                    </image>
                </ImageView>
                <ImageView fx:id="iv_help" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <TableView layoutX="99.0" layoutY="142.0" prefHeight="450.0" prefWidth="885.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C1" />
            </columns>
        </TableView>
        <ImageView id="dropHereImage" fx:id="dragOverImage" fitHeight="416.0" fitWidth="868.0" layoutX="105.0" layoutY="51.0" onDragDropped="#onDragDraggedHereImage" onDragOver="#onDragOverDragHereImage" opacity="0.2" pickOnBounds="true" preserveRatio="true" visible="true" AnchorPane.topAnchor="150.0">
            <image>
                <Image url="@../sample/Assets/Drop-Files-Here.png" />
            </image>
        </ImageView>
        <Label id="fff" fx:id="firstFileLabel" layoutX="123.0" layoutY="66.0" />
        <Label id="sfl" fx:id="secondFileLabel" layoutX="123.0" layoutY="97.0" />
    </children>
</AnchorPane>
